# appMp3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: MainActivity.kt
app/src/main/java/Adapter/: AdapterPlaylist.kt  AlbumAdapter.kt  BannerAdapter.kt  MainViewpageradapter.kt
app/src/main/java/Frangment/: FragmentChude_Theloai.kt  Fragment_Album.kt  Fragment_Banner.kt  Fragment_Playlist.kt  Fragment_Timkiem.kt  Fragment_Trangchu.kt
app/src/main/java/Service/: APIRetrofitClient.kt  APIService.kt  DataClient.kt
app/src/main/java/model/: AlBum.kt  ChuDe.kt  ChudevaTheloaitrongngay.kt  Playlistnew.kt  QuangCao.kt  TheLoai.kt
app/src/main/res/drawable/: custom_banner.xml
app/src/main/res/layout/: activity_main.xml  custom_album.xml  dong_banner.xml  dong_playlist.xml  fragment_album.xml  fragment_banner.xml  fragment_playlist.xml  fragment_timkiem.xml  fragmentchude_theloai.xml  frangment_trangchu.xml
app/src/test/java/com/example/appmp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
