<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout

        android:layout_margin="5dp"
        android:orientation="vertical"
        android:id="@+id/linearcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imgabum"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="#0C0C0C"
            android:maxWidth="200dp"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/txtabum"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="Em Không Sai Chúng Ta Sai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="#9e9797"
            android:textSize="15sp"
            android:maxWidth="200dp"
            android:text="Erikk"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/txttencasi"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>